# ops-hgnc-linkset

./: pom.xml
src/main/resources/: extractHgncLinkset.sh  void.ttl.template
